###
### DEMET CONFIGURATIONS
###
DEMET_PATH=.
TIMEZONE=UTC


###
### CONTAINER & PORT CONFIGURATIONS
###

# WEBSERVER CONFIGURATION
HOST_PORT_WEBSERVER=80
HOST_PORT_WEBSERVER_SSL=443

# MYSQL CONFIGURATION
HOST_PORT_MYSQL=3306
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASSWORD=root
MYSQL_DEFAULT_DB=demo
HOST_PORT_PHPMYADMIN=8080

# PGSQL CONFIGURATION
HOST_PORT_PGSQL=5432
PGSQL_DEFAULT_USER=root
PGSQL_DEFAULT_PASS=root
PGSQL_DEFAULT_DB=demo
HOST_PORT_PGADMIN=8081
PGADMIN_DEFAULT_EMAIL=root@localhost
PGADMIN_DEFAULT_PASSWORD=root

# MONGODB CONFIGURATION
HOST_PORT_MONGO=27017
MONGODB_ADMIN_USER=root
MONGODB_ADMIN_PASSWORD=root
HOST_PORT_MONGOADMIN=8082
MONGOADMIN_BASIC_USER=root
MONGOADMIN_BASIC_PASSWORD=root

# REDIS CONFIGURATION
HOST_PORT_REDIS=6379

# RABBITMQ CONFIGURATION
HOST_PORT_RABBITMQ=5672
HOST_PORT_RABBITMQ_ADMIN=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASSWORD=root

###
### Global mount options
###
### Note: When adding custom mount options, ensure to start with a
###       leading ',' (comma), as those options are prepended to already
###       existing mount options.
###
### Note: If no mount options are specified, leave this variable empty
###       and do not add a leading ',' (comman).
###
### MOUNT_OPTIONS=,cached
### MOUNT_OPTIONS=
###
### Example: Allow to share mounts accross container with SELINUX enabled
###
### MOUNT_OPTIONS=,z
###
MOUNT_OPTIONS=
